<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.agh.istuff</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>viewService</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>iStuff API</description>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.istuff</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.istuff</groupId>
            <artifactId>widgetService</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>istuff.view.service.internal.Activator</Bundle-Activator>
                        <!--<_include>src/main/manifest/MANIFEST.MF</_include>-->
                        <!--<Export-Package>istuff.api</Export-Package>-->
                        <!--<Private-Package>htmls,htmls.js,istuff.view.service.internal</Private-Package>-->
                        <!--<Import-Package>-->
                        <!--javax.ws.rs.*-->
                        <!--</Import-Package>-->
                        <!--<Embed-Dependency>-->
                        <!--</Embed-Dependency>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>