# iosr2013-osgi

./: .gitignore  README.md  pom.xml
CurrentTimeGadget/: pom.xml
CurrentTimeGadget/src/main/scala/pl/edu/agh/istuff/: Activator.scala  CurrentTimeServlet.scala
Felix_Tutorial/: pom.xml
api/: pom.xml
api/src/main/scala/istuff/api/: Activator.scala
api/src/main/scala/istuff/api/internal/: Activator.scala
api/src/main/scala/istuff/api/models/widget/: WidgetDescriptor.scala
api/src/main/scala/istuff/api/util/: Loggable.scala  ResourceApi.scala  ResourceApiImpl.scala
databaseService/: pom.xml
databaseService/src/main/scala/istuff/database/service/api/: Database.scala
databaseService/src/main/scala/istuff/database/service/impl/: DatabaseImpl.scala
gadgets/: pom.xml
gadgets/currentTimeGadget/: pom.xml
gadgets/currentTimeGadget/src/main/resources/: DrawClock.js  UpdateClock.js  index.html  time_func.js
gadgets/currentTimeGadget/src/main/scala/pl/edu/agh/istuff/: Activator.scala  CurrentTimeServlet.scala
gadgets/currentTimeGadget/src/main/scala/pl/edu/agh/istuff/time/impl/: CurrentTimeServlet.scala
gadgets/currentTimeGadget/src/main/scala/pl/edu/agh/istuff/time/internal/: Activator.scala
gadgets/currentTimeGadget/src/test/pl/edu/agh/istuff/time/tests/: TimeTests.scala
gadgets/gallery/: pom.xml
gadgets/gallery/src/main/resources/: gallery.html  gallery.js  main.css
gadgets/gallery/src/main/scala/pl/edu/agh/istuff/gallery/impl/: GalleryServlet.scala
gadgets/gallery/src/main/scala/pl/edu/agh/istuff/gallery/internal/: Activator.scala
gadgets/gallery/src/test/pl/edu/agh/istuff/gallery/tests/: GalleryTests.scala
gadgets/notes/: pom.xml
gadgets/notes/src/main/resources/: main.css  notes.html  removeNote.js  submitNote.js
gadgets/notes/src/main/scala/pl/edu/agh/istuff/notes/impl/: NotesServlet.scala
gadgets/notes/src/main/scala/pl/edu/agh/istuff/notes/internal/: Activator.scala
gadgets/notes/src/test/pl/edu/agh/istuff/notes/tests/: NotesTests.scala
hello/: pom.xml
hello/src/main/scala/istuff.internal/: HelloActivator.scala
hello/src/main/scala/istuff/hello/rest/: HelloResource.scala
opensocialtest/: pom.xml
opensocialtest/src/main/java/pl/edu/agh/istuff/social/: Activator.java  DemoAppDataService.java  DemoConfiguration.java  DemoDashboard.java  DemoPersonService.java  GadgetProviderJsonServlet.java
opensocialtest/src/main/resources/resources/: index.html
opensocialtest/src/main/resources/resources/js/: container.js
opensocialtest/src/main/resources/resources/samples/: SocialActivitiesWorld.xml  SocialHelloWorld.xml  datauri_proxy.html  oauth.xml  rpctest_container.html  rpctest_gadget.xml  sample-payment-container.html  sample-pubsub-2.html  sample-pubsub.html  shindigoauth.xml
opensocialtest/src/main/resources/resources/samples/oauth2/: shindig_authorization.xml  shindig_client_credentials.xml
opensocialtest/src/main/resources/resources/samples/rewriter/: rewriteroff.xml  rewriteron.html
pl.edu.agh.istuff.api/: pom.xml
pl.edu.agh.istuff.api/src/main/pl/edu/agh/istuff/api/: LoginService.java
pl.edu.agh.istuff.hello/: pom.xml
pl.edu.agh.istuff.hello/src/main/api/: HelloService.scala
pl.edu.agh.istuff.hello/src/main/internal/: HelloActivator.scala
pl.edu.agh.istuff.hello/src/main/scala/istuff.api/: HelloService.scala
pl.edu.agh.istuff.hello/src/main/scala/istuff.internal/: HelloActivator.scala
pl.edu.agh.istuff.hello/src/main/scala/istuff/hello/rest/: HelloResource.scala
scalamodules/: pom.xml
scalamodules/src/main/scala/: package.scala  serviceFinder.scala  servicesWatcher.scala
services/: pom.xml
services/databaseService/: pom.xml
services/databaseService/src/main/scala/istuff/database/service/api/: Database.scala
services/databaseService/src/main/scala/istuff/database/service/impl/: DatabaseImpl.scala
services/databaseService/src/main/scala/istuff/database/service/internal/: DatabaseActivator.scala
services/databaseService/src/test/istuff/database/service/tests/: DatabaseTests.scala
services/databaseService/src/tests/scala/istuff/database/service/tests/: DatabaseTests.scala
services/userService/: pom.xml
services/userService/src/main/resources/: login.html  register.html  widgets.html
services/userService/src/main/scala/istuff/user/service/impl/: CustomizerView.scala  LoginView.scala  RegisterView.scala  WidgetsView.scala
services/userService/src/main/scala/istuff/user/service/internal/: Activator.scala
services/userService/src/test/istuff/user/service/tests/: CustomizerViewTests.scala  LoginViewTests.scala  RegisterViewTests.scala  WidgetsViewTests.scala
services/userService/src/test/matchers/: IsAnyString.scala
services/userService/src/tests/istuff/user/service/tests/: CustomizerViewTests.scala  LoginViewTests.scala  RegisterViewTests.scala  WidgetsViewTests.scala
services/userService/src/tests/matchers/: IsAnyDBObject.scala  IsCorrectUser.scala
services/viewService/: pom.xml
services/viewService/src/main/resources/: index.html  main.css  main.js
services/viewService/src/main/resources/css/ui-lightness/: jquery-ui-1.10.3.custom.css
services/viewService/src/main/resources/js/: jquery-ui-1.10.3.custom.js  main.js
services/viewService/src/main/scala/istuff/view/service/impl/: HTMLGenerateServlet.scala  MainPageView.scala
services/viewService/src/main/scala/istuff/view/service/internal/: Activator.scala  HTMLGenerateServlet.scala
services/viewService/src/tests/istuff/view/service/tests/: MainPageViewTests.scala
services/widgetService/: pom.xml
services/widgetService/src/main/scala/istuff/widget/service/api/: WidgetService.scala
services/widgetService/src/main/scala/istuff/widget/service/impl/: WidgetServiceImpl.scala
services/widgetService/src/main/scala/istuff/widget/service/internal/: Activator.scala
services/widgetService/src/test/istuff/widget/service/tests/: WidgetServiceImplTests.scala
tests/: pom.xml
tests/src/test/scala/: TestUnitTest.scala
viewService/: pom.xml
viewService/src/main/resources/htmls/: index.html
widgetService/: pom.xml
(+7 files in other folders)
