<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>pl.edu.agh.istuff</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>CurrentTimeGadget</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>iStuff Gadget</description>


        <dependencies>
            <dependency>
                <groupId>pl.edu.agh.istuff</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>pl.edu.agh.istuff.Activator</Bundle-Activator>
                        <!--<Export-Package>istuff.api.*</Export-Package>-->
                        <!--<Import-Package></Import-Package>-->
                        <!--<Embed-Dependency>-->
                        <!--</Embed-Dependency>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
